spring.datasource.url=jdbc:mysql://springboot-database.cx62cg6s82qx.ap-northeast-2.rds.amazonaws.com:3306/hanghae
spring.datasource.username=root
spring.datasource.password=rkdwntjd12
spring.jpa.hibernate.ddl-auto=update
